{
	"FileVersion": 3,
	"EngineAssociation": "{D3107AA6-4880-85DE-6F9D-B7AE482AE287}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "overcooktes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}